DOMAIN_NAME=imaalem.42.fr

SQL_DATABASE=wordpress
SQL_USER=user
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=sqlpassword
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=imaalem@student.42.fr
USER1_LOGIN=imaalem
USER1_MAIL=imane95-1999@live.fr
USER1_PASS=password